EAGLE AutoRouter Statistics:

Job           : /home/bharrington/eagle/laser_supply/ldt1.brd

Start at      : 15:32:35 (9/17/10)
End at        : 15:32:36 (9/17/10)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   9936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        16        44        44        44        44        44
Vias              :         0        34        23        23        14        14
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
